<!DOCTYPE html>
<!-- idioma da pagina -->
<html lang="pt-BR">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Codificacao de caracteres charset-->
    <meta charset="UTF-8">
    <!-- viewport se adapeta aos dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Viagem dos Sonhos</title>
</head>

<body>
    <header class="container-fluid p-2 bg-warning text-center">
        <!-- menu de navegacao -->
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Viagem dos Sonhos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end bg-" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Pacotes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Taxas</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contato
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Venha realizar a viagem dos seus sonhos</h1>
    </header>

    <section class="container-fluid bg-light text-center p2">

        <h2>Conheca os nossos pacotes</h2>

        <!-- <p>Prezados viajantes e exploradores</p> -->
        <p id="pMain">

            Prezados viajantes e exploradores É com grande entusiasmo que apresentamos a vocês o nosso novo portal de
            viagens, um espaço meticulosamente projetado para transformar cada jornada em uma experiência inesquecível.
            Embarquem conosco nessa aventura através de destinos deslumbrantes, culturas fascinantes e momentos que
            ficarão gravados em suas memórias para sempre.

            No coração do nosso site, encontram-se opções de destinos que atendem a todos os gostos e preferências. Seja
            você um amante das praias paradisíacas, das montanhas majestosas ou das cidades pulsantes, temos itinerários
            cuidadosamente elaborados para satisfazer cada aspiração. Nossa plataforma intuitiva permite uma navegação
            fluida, proporcionando a você a liberdade de personalizar cada detalhe da sua jornada.

            Além disso, comprometemo-nos com a excelência em serviços, colaborando com os melhores hotéis, companhias
            aéreas e parceiros locais para garantir que sua experiência seja marcada pelo conforto, segurança e
            autenticidade. Explore o mundo conosco, confiantes de que cada passo da sua jornada foi pensado para superar
            suas expectativas.

            Seja você um viajante experiente ou alguém que está planejando sua primeira escapada, nosso site oferece
            recursos abrangentes, dicas valiosas e informações atualizadas para garantir que sua viagem seja não apenas
            extraordinária, mas também sem contratempos. Estamos comprometidos em tornar o processo de planejamento tão
            emocionante quanto a própria viagem.

            Embarquem nessa jornada conosco, descubram novos horizontes e colecionem memórias que durarão uma vida
            inteira. Sejam bem-vindos ao nosso universo de viagens, onde cada clique é uma porta aberta para o
            desconhecido.
        <p id="saudacao">Bon voyage</p>
        <br>
        <a href="http://localhost">Link</a>
        </p>
        <hr>

        <div class="row">
            <!--<img> A tag e usada para incorporar uma imagem eum uma pagina da web -->
            <!--<img> Possui dois atributos obrigatorio src e alt src caminho para img e alt especifica um texto alternartivo para img-->
            <!--<img> As imagens nao sao inseridas em uma pagina da web as imagens estao referenciadas na pagina da web-->
            <figure class="col text-center">
                <img src="img/chale2.webp" alt="fotoChale" />
                <figcaption>Gramado</figcaption>
            </figure>

            <figure class="col text-center">
                <img src="img/maresias.jpg" alt="praia">
                <figcaption>Praia</figcaption>
            </figure>

            <figure class="col text-center">
                <img src="img/camposJordao.jpeg" alt="camposJordao">
                <figcaption>Campos Do Jordão</figcaption>
            </figure>

            <!-- </div>
    <div class="videos">

        <video controls width="400px">
            <source src="video/campos2.mp4" type="video/mp4">
            <source src="video/campos2.mp4" type="video/mp4">
            Seu navegador nao suporta o formato do video
            <!-- <a href="video/"> -->
            </video>
        </div> -->
        <br>
    </section>

    <section class="container-fluid bg-warning text-center p-2">
        <h2>TAXAS DE SERVIÇOS</h2>
        <p>Veja nossas taxas para Serviços</p>
        <table class="table table-warning table-striped table-hover table-bordered border-warning">
            <!-- titulo da tabele -->
            <caption>Serviços</caption>
            <!-- cabecalho da tabela -->
            <thead class="table-secondary">
                <!-- linhas -->
                <tr>
                    <!-- colunas -->
                    <th>Servicos</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <!-- tbody o corpo da tabela -->
            <tbody class="table-group-divider">
                <tr>
                    <td>Reserva de Hotel</td>
                    <td>R$500</td>
                </tr>
                <tr>
                    <td>Compras de Passagem</td>
                    <td>R$100</td>
                </tr>
                <tr>
                    <td>Aluguel de Carros</td>
                    <td>R$200</td>
                </tr>
            </tbody>

        </table>


    </section>


    <section class="container-fluid bg-white p-2">

        <h2 class="text-center">Orçamento</h2>
        <form action="" method="GET">

            <fieldset>
                <legend>Cantato</legend>
                <div class="mb-3">
                    <label class="form-label" for="nome">Nome</label><br>
                    <input class="form-control" type="text" name="nome" id="nome"><br><br>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="email">Email</label>
                    <input class="form-control" type="email" name="email" id="email" required><br><br>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="dataEntrada">Data Entrada</label><br>
                    <input class="form-control" type="date" name="dida" id="dataEntrada"><br><br>
                </div>

                <div class="mb-3">
                    <label class="form-label" for="dataSaida">Data de Saida</label><br>
                    <input class="form-control" type="date" name="dataSaida" id="dataSaida"><br><br>
                </div>
                <!--
                <div class="mb-3">
                    <label class="form-label" for="quantidadePessoa">Quantidade de Pessoas</label><br>
                    <input class="form-control" type="number" name="quantidadePessoa" id="quantidadePessoa"><br><br>
                </div>
                -->
            </fieldset>

            <fieldset>
                <legend>Quais Servicos Deseja Contratar</legend><br>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="passagens" value="Passagem" id="passagem">
                    <label class="form-check-label" for="passagem">
                        Compra de Passagem
                    </label>

                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="hospedagem" value="Hospedagem"
                        id="hospedagem">
                    <label class="form-check-label" for="hospedagem">
                        Reserva de Hospedagem
                    </label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="veiculos" value="Veiculo" id="rVeiculo">
                    <label class="form-check-label" for="rVeiculo">
                        Reserva de veiculos
                    </label>
                </div>
            </fieldset>
            <br>

            <!-- <fieldset>
                <legend>Escolha a forma de Pagamentos</legend><br>
                <label>
                    <input type="radio" name="formaDePagamento" value="Credito">Cartao de credito<br><br>
                </label>
                <label>
                    <input type="radio" name="formaDePagamento" value="Boleto">Boleto <br><br>
                </label>
                <label>
                    <input type="radio" name="formaDePagamento" value="Pix">Pix <br><br>
                </label>
            </fieldset>
            <br> -->

            <!-- <fieldset>
                <legend>Prazo para o pagamento</legend><br>
                <select name="prazoPagamento">
                    <option value="aVista" selected>A Vista</option>
                    <option value="parcelado">5x Sem juros</option>
                    <option value="parceledoComJuros">10x com juros</option>
                </select>
            </fieldset>
             -->
            <!-- <fieldset> -->
            <!-- <label>Comentarios</label><br>
            <textarea name="comentario" cols="30" rows="10"></textarea><br><br> -->
            <button class="btn btn-secondary">Salvar</button>

            <!-- </?fieldset> -->

        </form>
    </section>


    <footer class="container-fluid bg-warning text-center">
        <hr>
        <p>DESENVOLVENDO</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>